---
- name: Configure automation controller
  hosts: localhost
  become: false
  gather_facts: false
  vars:
    guid: "{{ lookup('ansible.builtin.env', 'GUID') }}"
    managed_nodes:
      - node1.{{ guid }}.internal
      - node2.{{ guid }}.internal
    ssh_username: "ec2-user"
    ssh_key_file: "{{ '~/.ssh/' ~ guid ~ 'key.pem' }}"
    scm:
      - name: Webops Git Repo
        url: https://gitlab.com/ansible-labs-crew/playbooks-ops.git
      - name: Webdev Git Repo
        url: https://gitlab.com/ansible-labs-crew/playbooks-dev.git
      - name: Lab Project Repo
        url: https://gitlab.com/ansible-labs-crew/playbooks-adv-controller.git
  tasks:
    - name: Create an inventory
      ansible.controller.inventory:
        name: Lab inventory
        organization: Default
    - name: Add hosts to inventory
      ansible.controller.host:
        name: "{{  item }}"
        inventory: Lab inventory
        state: present
        enabled: true
      loop: "{{ managed_nodes }}"
    - name: Machine Credentials
      ansible.controller.credential:
        name: Lab Credentials
        credential_type: Machine
        organization: Default
        inputs:
          username: "{{ ssh_username }}"
          ssh_key_data: "{{ lookup('file', ssh_key_file) }}"
    - name: Create Projects
      ansible.controller.project:
        name: "{{ item.name }}"
        organization: Default
        state: present
        scm_update_on_launch: true
        scm_delete_on_update: true
        scm_type: git
        scm_url: "{{ item.url }}"
      loop:
        "{{ scm }}"
    - name: Create Web Infra Template
      ansible.controller.job_template:
        name: Web Infra Deploy
        organization: Default
        state: present
        inventory: Lab inventory
        become_enabled: true
        playbook: web_infrastructure.yml
        project: Webops Git Repo
        credential: Lab Credentials
        limit: node1.{{ guid }}.internal
    - name: Create Web Dev Template
      ansible.controller.job_template:
        name: Web App Deploy
        organization: Default
        state: present
        inventory: Lab inventory
        become_enabled: true
        playbook: install_node_app.yml
        project: Webdev Git Repo
        credential: Lab Credentials
        limit: node1.{{ guid }}.internal
    - name: Disable Tech Preview UI
      ansible.controller.settings:
        name: UI_NEXT
        value: "false"
